spring.application.name=BarbeariaGS
spring.datasource.username=friche11
spring.datasource.password=Ca008900
spring.datasource.url=jdbc:mysql://barbeariags.mysql.database.azure.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
