<!DOCTYPE html>
<html>
<div th:replace="~{fragments/navbar}"></div>
<!-- Custom fonts for this template-->
<link rel="stylesheet" href="/css/navbar.css">
<link rel="stylesheet" href="/css/Logo.css">
<link rel="stylesheet" href="/css/footer.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
<link
 href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
 rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/css/sb-admin-2.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

                <style>
                     .container-fluid {
            max-width: 800px; /* Defina a largura máxima do container */
            margin: 150px auto; /* Adicione margens superior e inferior automaticamente */
            padding: 0 15px; /* Adicione preenchimento horizontal */
        }

                </style>

<style>
  .swal2-title {
    color: #bf8b15 !important; /* Cor do título */
  }
  .swal2-content {
    color: #000 !important; /* Cor do texto */
  }
  .swal2-confirm.swal2-styled {
    background-color: #bf8b15;
    color: #fff; /* Cor do texto nos botões */
  }
  .swal2-cancel.swal2-styled{
    background-color: #ff0000;
    color: #fff; /* Cor do texto nos botões */
  }
  .swal2-shown.swal2-height-auto {
    background-color: rgba(0, 0, 0, 0.01); /* Define a cor de fundo desejada com transparência */
}
.swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
    background: rgba(0,0,0,0.02);
}
</style>
                <!-- Begin Page Content -->
                <div class="container-fluid" style="padding-top: 70px; ">

                    
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4" style="padding: 30px;">
                      <h1 class="h4 text-gray-900 mb-4" style="text-align: center;">Edite um funcionário</h1>
                      
                      <div class="alert alert-danger mt-3" role="alert" th:if="${param.error}">
                        O e-mail fornecido já está em uso. Por favor, escolha outro e-mail.
                    </div>
                        <form id="cadastroForm" method="POST"  th:action="@{'/gerenciar/funcionarios/' + ${funcionario.id} + '/atualizar'}" onsubmit="return confirmarCadastro()">
                        
                            <div class="form-group">
                              <label for="nome">Nome</label>
                              <input type="text" class="form-control" th:value="${funcionario.nome}" required id="nome" name="nome" placeholder="Digite seu nome">
                            </div>
                            <div class="form-group">
                                <label for="nome">Cargo</label>
                                <input type="text" class="form-control" th:value="${funcionario.cargo}" required id="cargo" name="cargo" placeholder="Digite seu cargo">
                              </div>
                            <div class="form-group">
                              <label for="email">Email</label>
                              <input type="email" class="form-control" th:value="${funcionario.email}" required id="email" name="email" placeholder="Digite seu email">
                            </div>
                            <div class="form-group">
                              <label for="senha">Senha</label>
                              <input type="password" class="form-control" th:value="${funcionario.senha}" required id="senha" name="senha" placeholder="Digite sua senha">
                            </div>
                            <button type="submit" class="btn btn-primary">Confirmar</button>
                        
                            
                        </form>
                    </div>

                </div>
                <script>
                  document.getElementById('cadastroForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Impede o envio padrão do formulário

    // Exibe uma caixa de diálogo personalizada
    Swal.fire({
        title: 'Tem certeza que deseja confirmar a edição desse funcionário?',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Confirmar',
        cancelButtonText: 'Cancelar',
        iconColor: '#bf8b15'
    }).then((result) => {
        // Se o usuário confirmar, envia o formulário via AJAX
        if (result.isConfirmed) {
            enviarFormulario(); // Função para enviar o formulário
        }
    });
});

function enviarFormulario() {
    var form = document.getElementById('cadastroForm');
    var formData = new FormData(form);

    // Envia o formulário via AJAX
    fetch(form.action, {
        method: form.method,
        body: formData
    })
    .then(response => {
        if (response.redirected) {
            window.location.href = response.url; // Redireciona se necessário
        }
    })
    .catch(error => console.error('Erro:', error));
}


                </script>
</html>
                <!-- /.container-fluid -->
                <div th:replace="~{fragments/footer}"></div>